# CleanArchitecture-Base-DotNET

./: CleanArchitecture.sln  ReadMe.txt
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Contracts/V1/: ApiRoutes.cs
CleanArchitecture.API/Controllers/: ApiControllerBase.cs  ProductController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs  RegisteredServices.cs
CleanArchitecture.Application/Common/Mappings/: IMapForm.cs  MappingProfile.cs
CleanArchitecture.Application/Modules/Products/Commands/: CreateProductCommand.cs  SetProductImageCommand.cs  UpdateProductCommand.cs
CleanArchitecture.Application/Modules/Products/Extensions/: ProductExtensions.cs
CleanArchitecture.Application/Modules/Products/Models/Request/: ProductRequest.cs  ProductUpdateRequest.cs
CleanArchitecture.Application/Modules/Products/Models/Response/: AllProductVM.cs  ProductVM.cs
CleanArchitecture.Application/Modules/Products/Queries/: GetAllProductQuery.cs  GetProductQuery.cs
CleanArchitecture.Application/Modules/Products/Services/: IProductService.cs  ProductService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entity/: Blog.cs
CleanArchitecture.Domain/Entity/Advertisements/: Advertisement.cs
CleanArchitecture.Domain/Entity/Customers/: Address.cs  AddressType.cs  ContactDetail.cs  Customer.cs  CustomerType.cs
CleanArchitecture.Domain/Entity/Discounts/: Discount.cs
CleanArchitecture.Domain/Entity/Offers/: Offer.cs  ProductOffer.cs
CleanArchitecture.Domain/Entity/Orders/: Order.cs  OrderItem.cs  OrderReturn.cs
CleanArchitecture.Domain/Entity/Products/: Brand.cs  Category.cs  Manufacturer.cs  Product.cs  ProductVariant.cs  Stock.cs  SubCategory.cs  UnitType.cs  VariantColor.cs  VariantSize.cs  (+2 more)
CleanArchitecture.Infra/: CleanArchitecture.Infra.csproj
CleanArchitecture.Infra/Data/: ApplicationDataContext.cs
CleanArchitecture.Infra/Migrations/: 20240620044047_init.Designer.cs  20240620044047_init.cs  ApplicationDataContextModelSnapshot.cs
Shared.Common.DefaultUserHandler/: Class1.cs
Shared.Common.Helper/: Class1.cs
Shared.Common.Helper/Models/: ResponseResult.cs
Shared.Middleware.ExceptionHandler/: Class1.cs
Shared.Middleware.ExceptionHandler/Exceptions/: BadRequestException.cs  BusinessLogicException.cs  ForbiddenException.cs  NotFoundException.cs
Shared.Utility.EmailManipulator/: Class1.cs
Shared.Utility.FileManipulator/: FileWriter.cs
Shared.Utility.FileManipulator/Helper/: FileWriterHelper.cs
Shared.Utility.FileManipulator/Interfaces/: IFileWriter.cs
(+7 files in other folders)
